{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
         inflections/inflections            {:mvn/version "0.14.1"}
         edn-query-language/eql {:mvn/version "2021.07.18"}
         com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
         org.clojure/data.json  {:mvn/version "2.4.0"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {com.mysql/mysql-connector-j {:mvn/version "8.1.0"}
                              org.postgresql/postgresql   {:mvn/version "42.6.0"}
                              djblue/portal {:mvn/version "0.45.1"}}}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test
                  :extra-deps {hikari-cp/hikari-cp {:mvn/version "3.0.1"}
                               com.mysql/mysql-connector-j {:mvn/version "8.1.0"}
                               org.postgresql/postgresql   {:mvn/version "42.6.0"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}